{
  "name": "@core/utils",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "utilities"
  ],
  "author": "Michael Sinnes",
  "license": "ISC"
}
