{
  "name": "@core/class",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "utilities"
  ],
  "author": "Michael Sinnes",
  "license": "ISC"
}
